{
    "name": "klisl/yii2-languages",
    "description": "Package",
  "type": "yii2-extension",
  "keywords": [
        "yii2",
        "languages",
        "multilanguage"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Klimenchuk",
            "email": "ksl80@ukr.net",
			"homepage": "https://github.com/klisl/yii2-languages",
			"role": "Developer"
        }
    ],
	"minimum-stability": "stable",
	"require": {
        "yiisoft/yii2": "~2.0"
    },
    "extra": {
        "bootstrap": "klisl\\languages\\Bootstrap"
    },
  "autoload": {
        "psr-4": {
			"klisl\\languages\\": "src"
        }
    },
  "autoload-dev": {
    "psr-4": {
      "klisl\\languages\\tests\\": "tests/"
    }
  }
}